<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.AccountsController">
     <children>
      <AnchorPane fx:id="Accounts" layoutX="7.0" prefHeight="713.0" prefWidth="1226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutX="-14.0" layoutY="133.0" prefHeight="4.0" prefWidth="1219.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="133.0" />
            <GridPane layoutX="23.0" layoutY="226.0" prefHeight="39.0" prefWidth="1159.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="226.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <children>
                  <JFXButton alignment="CENTER" maxWidth="208.0" onAction="#LocalBoats" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="Boats" textFill="#fefeff">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f7f8f8" glyphName="SHIP" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="486.0" layoutY="6.0" maxWidth="208.0" onAction="#LocalSales" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="Sales" textFill="#fefeff" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f7f8f8" glyphName="BALANCE_SCALE" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" maxWidth="208.0" onAction="#LocalBuyers" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="Buyers" textFill="#fefeff" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f7f8f8" glyphName="USERS" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </GridPane>
            <Label layoutX="30.0" layoutY="414.0" prefHeight="30.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Forign Trade" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="414.0" />
            <GridPane layoutX="33.0" layoutY="488.0" prefHeight="90.0" prefWidth="1219.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="475.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton alignment="CENTER" maxWidth="208.0" onAction="#ForeignBoats" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="Boats" textFill="#fefeff">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f7f8f8" glyphName="SHIP" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
                  <JFXButton alignment="CENTER" maxWidth="208.0" onAction="#commition" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="Commissions" textFill="#fefeff" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f7f8f8" glyphName="PERCENT" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" maxWidth="208.0" onAction="#fSales" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="Sales" textFill="#fefeff" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f7f8f8" glyphName="SHOPPING_CART" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" maxWidth="208.0" onAction="#ForeignBuyers" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="Buyers" textFill="#fefeff" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f7f8f8" glyphName="USERS" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
            <Label layoutX="30.0" layoutY="170.0" prefHeight="30.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Local Trade" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="170.0" />
            <Separator layoutX="-4.0" layoutY="402.0" prefHeight="4.0" prefWidth="1219.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="402.0" />
            <Label layoutX="23.0" layoutY="36.0" prefHeight="39.0" prefWidth="247.0" style="-fx-font-size: 25; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="All Accounts" />
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
