<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.VehiclesController">
     <children>
      <AnchorPane fx:id="Vehicles" prefHeight="713.0" prefWidth="1226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Vehicles" />
            <Separator prefHeight="4.0" prefWidth="1213.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
            <AnchorPane layoutY="148.0" prefHeight="565.0" prefWidth="1226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="148.0">
               <children>
                  <TableView fx:id="vehicles" layoutY="38.0" prefHeight="431.0" prefWidth="1099.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="38.0">
                    <columns>
                      <TableColumn fx:id="clmVno" prefWidth="75.0" text="Vehicle No " />
                      <TableColumn fx:id="clmTotalLease" prefWidth="75.0" text="Total Lease Amount " />
                        <TableColumn fx:id="clmPaidAmt" prefWidth="184.0" text="Paid Amount" />
                        <TableColumn fx:id="clmRemainAmt" prefWidth="184.0" text="Remaing Lease Amount" />
                        <TableColumn fx:id="clmPremiumAmt" prefWidth="75.0" text="Premium Amount " />
                        <TableColumn fx:id="clmLastPayment" prefWidth="75.0" text="Last Payment Date" />
                        <TableColumn fx:id="clmPayemntStatus" prefWidth="75.0" text="Payment Status" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton alignment="CENTER" layoutX="988.0" layoutY="500.0" maxWidth="253.0" onAction="#editVehicle" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #3b2f63;" text="Edit Vehicel" textAlignment="RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="17.0" wrappingWidth="21.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnNew" alignment="CENTER" layoutX="60.0" layoutY="100.0" maxWidth="208.0" onAction="#NewVehicle" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="New Vehicle" textFill="#fefeff" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#f7f8f8" glyphName="PLUS" size="17.0" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnNew1" alignment="CENTER" layoutX="272.0" layoutY="100.0" maxWidth="208.0" onAction="#NewPayment" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="New Payment" textFill="#fefeff" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#f7f8f8" glyphName="PLUS_SQUARE" size="17.0" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="486.0" layoutY="100.0" maxWidth="208.0" onAction="#AllPayments" prefHeight="39.0" prefWidth="184.0" style="-fx-alignment: left; -fx-background-color: #3B2F63;" styleClass="nav-button" text="All Payments" textFill="#fefeff" AnchorPane.leftAnchor="486.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#f7f8f8" glyphName="MONEY" size="17.0" wrappingWidth="21.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
