<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="home" prefHeight="713.0" prefWidth="1219.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.DashboardHomeController">
     <children>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Dashboard" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <GridPane layoutY="254.0" prefHeight="128.0" prefWidth="1221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane maxWidth="300.0" prefHeight="115.0" prefWidth="300.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
               <children>
                  <VBox layoutY="12.0" prefHeight="66.0" prefWidth="207.0">
                     <children>
                        <Label fx:id="lblLots" prefHeight="42.0" prefWidth="205.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" />
                        <Label prefHeight="25.0" prefWidth="145.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="New Lots" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <FontAwesomeIconView fill="#eeecec" glyphName="SHOPPING_BASKET" layoutX="206.0" layoutY="102.0" size="70" />
               </children>
            </Pane>
            <Pane maxWidth="300.0" prefHeight="128.0" prefWidth="300.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);" GridPane.columnIndex="1">
               <children>
                  <VBox layoutY="12.0" prefHeight="66.0" prefWidth="291.0">
                     <children>
                        <Label fx:id="lblcommition" prefHeight="42.0" prefWidth="280.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" />
                        <Label prefHeight="25.0" prefWidth="154.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="Commitions To Pay" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <FontAwesomeIconView fill="#eeecec" glyphName="CHILD" layoutX="247.0" layoutY="114.0" size="70" />
               </children>
            </Pane>
            <Pane maxWidth="300.0" prefHeight="128.0" prefWidth="300.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);" GridPane.columnIndex="2">
               <children>
                  <VBox layoutY="12.0" prefHeight="101.0" prefWidth="299.0">
                     <children>
                        <Label fx:id="lblboatpay" prefHeight="43.0" prefWidth="283.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" />
                        <Label prefHeight="29.0" prefWidth="196.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text=" Payments for Boats " />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <FontAwesomeIconView fill="#eeecec" glyphName="SHIP" layoutX="216.0" layoutY="114.0" size="60" wrappingWidth="80.0" />
               </children>
            </Pane>
            <Pane maxWidth="300.0" prefHeight="128.0" prefWidth="300.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);" GridPane.columnIndex="3">
               <children>
                  <VBox layoutY="12.0" prefHeight="101.0" prefWidth="291.0">
                     <children>
                        <Label fx:id="lblbuyerpay" prefHeight="43.0" prefWidth="281.0" style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white;" />
                        <Label prefHeight="25.0" prefWidth="170.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="To recive" />
                        <Label layoutX="20.0" layoutY="53.0" prefHeight="25.0" prefWidth="203.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="From Foriegn Fish Buyers" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <FontAwesomeIconView fill="#eeecec" glyphName="TRUCK" layoutX="222.0" layoutY="116.0" size="60" text="" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <TabPane layoutX="20.0" layoutY="266.0" prefHeight="434.0" prefWidth="1179.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="266.0">
        <tabs>
          <Tab text="Foriegn Fish Prices">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="1179.0">
                     <children>
                        <JFXButton alignment="CENTER" layoutX="1000.0" layoutY="348.0" maxWidth="253.0" onAction="#editType" prefHeight="39.0" prefWidth="171.0" styleClass="nav-button" text="Edit Fish Prices" textAlignment="RIGHT" textFill="#fdfdff" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#f8f8f8" glyphName="EDIT" size="17.0" wrappingWidth="21.0" />
                           </graphic>
                        </JFXButton>
                        <TableView fx:id="tblFishType" layoutX="13.0" layoutY="13.0" prefHeight="331.0" prefWidth="1157.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                           <columns>
                              <TableColumn fx:id="clmName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="clmB15" prefWidth="75.0" text="1kg Price Below 15kg" />
                              <TableColumn fx:id="clm15B20" prefWidth="75.0" text="1kg Price Between 15kg - 20kg" />
                              <TableColumn fx:id="clmA20" prefWidth="75.0" text="1kg Price Above 20kg" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Local Fish Prices">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" layoutX="1006.0" layoutY="354.0" maxWidth="253.0" onAction="#editTypeLocal" prefHeight="39.0" prefWidth="171.0" styleClass="nav-button" text="Edit Fish Prices" textAlignment="RIGHT" textFill="#fcfbff" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#fcfcfc" glyphName="EDIT" size="17.0" wrappingWidth="21.0" />
                           </graphic>
                        </JFXButton>
                        <TableView fx:id="tblvLocalFishType" layoutX="10.0" layoutY="11.0" prefHeight="334.0" prefWidth="1156.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                          <columns>
                            <TableColumn fx:id="tblcNameLocal" prefWidth="578.0" text="Name" />
                            <TableColumn fx:id="tblcPriceLocal" prefWidth="599.0" text="Price" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      
   </children>
</AnchorPane>
