<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="692.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.ActivationController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="67.0" prefHeight="293.0" prefWidth="196.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="54.0" layoutY="195.0" prefHeight="70.0" prefWidth="153.0" text="M M B" textAlignment="CENTER" textFill="#1a237e">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="250.0" text="SEA FOOD" textFill="#1a237e">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="imgView" fitHeight="142.0" fitWidth="135.0" layoutX="59.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="432.0" prefHeight="21.0" prefWidth="205.0" text="Powerd By Nova Solutions " textAlignment="CENTER" textFill="#1a237e" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="473.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="lblProductID" layoutX="267.0" layoutY="147.0" prefHeight="21.0" prefWidth="373.0" text="Your Product ID  : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblActivationMsg" layoutX="267.0" layoutY="98.0" prefHeight="21.0" prefWidth="373.0" text="You Have To Buy Licenese Key For Year ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="199.0" text="Send Your Product ID To The Manufacturer" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="275.0" text="License Key : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtbLicenseKey" layoutX="267.0" layoutY="316.0" prefHeight="31.0" prefWidth="373.0" />
      <Separator layoutX="267.0" layoutY="243.0" prefHeight="4.0" prefWidth="370.0" />
      <Label layoutX="65.0" layoutY="22.0" prefHeight="17.0" prefWidth="185.0" text="ACTIVATION" textFill="#1a237e">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="476.0" layoutY="360.0" onAction="#activate" prefHeight="39.0" prefWidth="161.0" style="-fx-background-color: #1a237e;" text="Activate" textFill="#fff9f9">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
