<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="692.0" style="-fx-background-color: #1a237e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.WelcomeController">
   <children>
      <AnchorPane layoutX="39.0" layoutY="68.0" prefHeight="335.0" prefWidth="262.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="64.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/nova.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="54.0" layoutY="195.0" prefHeight="70.0" prefWidth="153.0" text="M M B" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="250.0" text="SEA FOOD" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="257.0" layoutY="439.0" prefHeight="21.0" prefWidth="179.0" text="Powerd By Nova Solutions " textAlignment="CENTER" textFill="#f5f4f4" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="256.0" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="375.0" layoutY="267.0" onAction="#Login" prefHeight="45.0" prefWidth="179.0" style="-fx-background-color: #ffffff;" text="Go To Login" textFill="#1a237e" AnchorPane.bottomAnchor="155.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label contentDisplay="CENTER" layoutX="396.0" layoutY="97.0" prefHeight="70.0" prefWidth="252.0" text="Welcome !" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
